<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Jose Agube Arte</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            text-decoration: underline;
        }

        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        .reserve {
            text-align: center;
            text-decoration: none;
            color: skyblue;
            font-weight: bolder;
            margin-top: 20px;
        }

        .address {
            text-align: center;
        }

        .msg {
            font-size: larger;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href=""> <img src="images/logos.png" alt="our logo" class="logo"></a>

            <nav>
                <a href="#" class="hide-desktop">
                    <img src="images/menu.png" alt="toggle menu" class="menu" id="menu">
                </a>
                <ul class="show-desktop hide-mobile" id="nav">
                    <li><img src="images/exit.jpg" alt="exit menu" id="exit" class="exit-btn hide-desktop"></li>
                    <li><a href="index.html" target="blank">Home</a></li>
                    <li><a href="services.html" target="blank">Art Services</a></li>
                    <li><a href="about.html" target="blank">About</a></li>
                    <li><a href="contact.html" target="blank">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="container">
        <h1>Contact Jose Agube Arte</h1>
        <h2>Telephone:</h2>
        <p style="font-weight: bold;">(123) 815 484 8334</p>

        <a href="mailto:agubejoseph@gmail.com?Subject=Reservation" target="blank" class="reserve">Make Reservations</a>

        <h2>Interested:</h2>
        <p class="msg">Contact Jose Agube Art directly through the contact information on this respective page. <br> Thanks.</p>


    </div>


    <div class="container">
        <h2>Get your Art now</h2>
        <a href="mailto:agubejoseph@gmail.com?Subject=Get my art started" class="cta">Get Started</a>
    </div>

    <footer class="footer-container">
        <div class="container">
            <a href="#">
                <img src="images/logos.png" class="logo" alt="logo">
            </a>
            <p class="address">Abuja-Nigeria</p>
            <ul class="footer-links">
                <li><a href="terms.html" target="blank">Terms of Services</a></li>
                <li><a href="privacy.html" target="blank">Privacy Policy</a></li>

            </ul>
        </div>
    </footer>

    <script>
        var menu = document.getElementById('menu');
        var nav = document.getElementById('nav');
        var exit = document.getElementById('exit');
        
        menu.addEventListener('click', function(e) {
            nav.classList.toggle('hide-mobile');
            e.preventDefault();
        });
        
        exit.addEventListener('click', function(e) {
            nav.classList.add('hide-mobile');
            e.preventDefault();
        });
    </script>
</body>
</html>